mat-form-field.mat-form-field {
  font-size: 50px;
  text-align: center;
}

.mat-card-custom {
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.mat-value {
  font-size: 18px;
  font-weight: 500;
  transition: color 0.15s ease-in-out 0s;
  margin-top: 3%;
}

.mat-item {
  display: block;
  width: 100%;
  height: 100%;
}

.mat-label {
  display: block;
  color: #8899a6;
  font-size: 10px;
  letter-spacing: 0.02em;
  overflow: hidden;
  text-transform: uppercase;
  transition: color 0.15s ease-in-out 0s;
  padding-top: 1%;
}

.my-grid-tile {
  margin-left: 5% !important;
  margin-right: 5% !important;
}

.mat-label-title {
  display: block;
  align-self: auto;
  color: #8899a6;
  font-size: 15px;
  letter-spacing: 0.02em;
  overflow: hidden;
  text-transform: uppercase;
  transition: color 0.15s ease-in-out 0s;
  padding-right: 10%;
}

.mat-value-button {
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.15s ease-in-out 0s;
  margin-top: 1%;
  margin-left: 1%;
  margin-right: 1%;
}

.mat-dialog-content {
  overflow-x: hidden !important;
}
